<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./styles/styles.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>рабочая фигня :)</title>
</head>
<body>
    <p>one  &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &#10008; two</p>
    <span> hello world number two</span>
    





    <!--
    <img align="middle" src="images.jpg" width="480" height="480" ></img> 
    -->
</body>
</html>